<!DOCTYPE html>
<html>
<head>
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            }
        .container {
            width: 300px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h2 {
            color: red;
        }
        label {
            font-weight: bold;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        select {
            width: 100%;
            padding: 10px;
        }
        button {
            background-color: #8f04ff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Temperature Converter</h2>
        <label for="temperature">Enter Temperature:</label>
        <input type="number" id="temperature" placeholder="Enter temperature" required>
        <label for="unit">Select Unit:</label>
        <select id="unit">
            <option value="celsius">Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
            <option value="kelvin">Kelvin</option>
        </select>
        <button onclick="convertTemperature()">Convert</button>
        <p id="result"></p>
    </div>

    <script>
        function convertTemperature() {
            const temperatureInput = document.getElementById("temperature");
            const unitSelect = document.getElementById("unit");
            const resultParagraph = document.getElementById("result");

            const temperature = parseFloat(temperatureInput.value);
            const unit = unitSelect.value;
            
            if (isNaN(temperature)) {
                resultParagraph.textContent = "Please enter a valid temperature.";
                return;
            }

            let convertedTemperature = 0;
            let resultUnit = "";

            if (unit === "celsius") {
                convertedTemperature = (temperature * 9/5) + 32;
                resultUnit = "Fahrenheit";
            } else if (unit === "fahrenheit") {
                convertedTemperature = (temperature - 32) * 5/9;
                resultUnit = "Celsius";
            } else if (unit === "kelvin") {
                convertedTemperature = temperature - 273.15;
                resultUnit = "Celsius";
            }

            resultParagraph.textContent = `${temperature} ${unit} is ${convertedTemperature.toFixed(2)} ${resultUnit}.`;
        }
    </script>
</body>
</html>
